{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": [
      "ES2022"
    ],
    "outDir": "./dist",
    "rootDir": "./src",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@config/*": [
        "src/config/*"
      ],
      "@controllers/*": [
        "src/controllers/*"
      ],
      "@services/*": [
        "src/services/*"
      ],
      "@repositories/*": [
        "src/repositories/*"
      ],
      "@middleware/*": [
        "src/middleware/*"
      ],
      "@utils/*": [
        "src/utils/*"
      ],
      "@appTypes/*": [
        "src/types/*"
      ],
      "@validators/*": [
        "src/validators/*"
      ],
      "@jobs/*": [
        "src/jobs/*"
      ],
      "@routes/*": [
        "src/routes/*"
      ]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}